name = Audio & Video
description = Defines Audio & Video field types and adds support of popular audio & video libraries (e.g. MediaElement.js)
package = Media
version = 7.x.1.0-dev
core = 7.x

dependencies[] = file
dependencies[] = libraries
dependencies[] = field_collection
dependencies[] = field_hidden
dependencies[] = locale

files[] = avmedia.install
files[] = avmedia.module
files[] = avmedia.field.inc
files[] = avmedia.collection.inc
files[] = avmedia.admin.inc
files[] = avmedia.js
files[] = avmedia.css
files[] = libraries/avmedia.libraries.inc
files[] = libraries/avmedia.mediaelement.inc

configure = admin/config/media/avmedia